@font-face {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Noto Sans"), local("NotoSans"),
    url(https://fonts.gstatic.com/s/notosans/v9/o-0IIpQlx3QUlC5A4PNb4g.ttf)
      format("truetype");
}
@font-face {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Noto Sans Bold"), local("NotoSans-Bold"),
    url(https://fonts.gstatic.com/s/notosans/v9/o-0NIpQlx3QUlC5A4PNjXhFlYw.ttf)
      format("truetype");
}
@font-face {
  font-family: "Noto Serif";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Noto Serif"), local("NotoSerif"),
    url(https://fonts.gstatic.com/s/notoserif/v8/ga6Iaw1J5X9T9RW6j9bNTFA.ttf)
      format("truetype");
}
@font-face {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v20/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvUDQ.ttf)
    format("truetype");
}

* {
  box-sizing: border-box;
}

.page {
  &__body {
    padding: 0 0 20px 0;
    margin: 0;
    @media (min-width: 420px) {
      padding: 0 0 28px 0;
    }
    @media (min-width: 740px) {
      padding: 0 0 24px 0;
    }
  }
  &__container {
    padding: 0 5px;
    @media (min-width: 420px) {
      padding: 0 20px;
    }
    @media (min-width: 740px) {
      padding: 0;
      max-width: 700px;
      margin: 0 auto;
    }
  }
}

.logo {
  font-family: "Playfair Display";
  font-size: 26px;
  color: #010101;
  text-transform: uppercase;
  white-space: nowrap;
  margin-right: 20px;
  @media (min-width: 420px) {
    font-size: 40px;
  }
}

.header {
  display: flex;
  &__logo {
    margin-top: 20px;
    @media (min-width: 420px) {
      margin-top: 35px;
    }
  }
  &__line {
    height: 2px;
    width: 100%;
    margin-top: 44px;
    margin-bottom: 20px;
    background-color: #000;
    @media (min-width: 420px) {
      margin-top: 75px;
      margin-bottom: 30px;
    }
  }
}

.hero {
  position: relative;
  margin-bottom: 5px;
  @media (min-width: 420px) {
    margin-bottom: 10px;
  }
  @media (min-width: 740px) {
    margin-bottom: 18px;
  }
  &__desc {
    display: none;
    @media (min-width: 740px) {
      display: block;
      font-family: "Noto Sans";
      font-size: 13px;
      margin-top: 16px;
      &-title {
        font-weight: 700;
        margin: 0;
        color: #000000;
      }
      &-author {
        font-weight: 400;
        margin: 0;
        color: #acacac;
      }
    }
  }
  &__date {
    position: absolute;
    left: 6px;
    top: 6px;
    width: 80px;
    height: 53px;
    font-family: "Noto Serif";
    color: #000000;
    background-color: rgba(255, 255, 255, 0.8);
    font-weight: 400;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &-day {
      font-size: 18px;
    }
    &-month {
      font-size: 14px;
    }
    @media (min-width: 420px) {
      left: 10px;
      top: 10px;
    }
    @media (min-width: 740px) {
      height: 104px;
      width: 160px;
      left: 20px;
      top: 20px;
      &-day {
        font-size: 36px;
      }
      &-month {
        font-size: 18px;
      }
    }
  }
  &__img {
    width: 100%;
    display: block;
  }
}

.photos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  @media (min-width: 420px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  @media (min-width: 740px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  &__item {
    &--date {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: "Noto Serif", sans-serif;
      color: #000000;
    }
    & img {
      max-width: 100%;
      width: 100%;
      display: block;
    }
  }
  &__date {
    font-family: "Noto Serif", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    &-day {
      font-size: 18px;
      display: flex;
      align-items: center;
      @media (min-width: 740px) {
        font-size: 36px;
      }
      &:after {
        content: "\25ba";
        display: inline-block;
        position: absolute;
        right: 4px;
        font-size: 7px;
        @media (min-width: 740px) {
          right: 20px;
        }
      }
    }
    &-month {
      font-size: 14px;
      @media (min-width: 740px) {
        font-size: 18px;
      }
    }
  }
}

.adwall {
  grid-column: e("1 / 5");
  background-color: #fbf6e8;
  display: flex;
  font-family: "Noto Sans", sans-serif;
  margin: 4px 0;
  height: 80px;
  @media (min-width: 420px) {
    display: none;
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 7px 8px 9px 20px;
  }
  &__type {
    color: #bebebe;
    font-size: 10px;
    font-weight: 700;
    margin-bottom: 8px;
    line-height: 1;
  }
  &__title {
    font-weight: 700;
    font-size: 13px;
    color: #000000;
    margin: 0 0 4px 0;
    line-height: 1;
  }
  &__text {
    font-size: 12px;
    font-weight: 400;
    color: #000000;
    margin: 0;
    line-height: 1;
  }
}

.paginator {
  display: flex;
  margin-top: 20px;
  @media (min-width: 420px) {
    margin-top: 30px;
  }
  &__text {
    display: none;
    @media (min-width: 420px) {
      display: inline;
      color: #848484;
      font-size: 13px;
      font-family: "Noto Sans";
      line-height: 34px;
      margin-right: 20px;
    }
  }
  &__num {
    font-family: "Noto Sans", sans-serif;
    font-weight: 400;
    font-size: 13px;
    color: #000000;
    width: 34px;
    height: 34px;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    &--active {
      background-color: #e6e6e6;
    }
  }
  &__next {
    font-family: "Noto Sans", sans-serif;
    font-weight: 400;
    font-size: 13px;
    color: #000000;
    text-decoration: none;
    line-height: 34px;
    margin-left: 20px;
  }
}
.adwall-sm {
  display: none;
  @media (min-width: 420px) {
    display: block;
    grid-column: e("4/6");
    grid-row: e("1/5");
    padding-left: 10px;
    & img {
      max-width: 100%;
      width: 100%;
      display: block;
    }
  }
  @media (min-width: 740px) {
    padding-left: 0;
    grid-column: e("4/5");
    grid-row: e("1/3");
  }
}

.adwall-md {
  display: none;
  @media (min-width: 740px) {
    display: block;
    grid-column: e("4/5");
    grid-row: e("5/7");
    & img {
      max-width: 100%;
      width: 100%;
      display: block;
    }
  }
}
